% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bochkovskiy2020yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.10934}
      \field{title}{Yolov4: Optimal speed and accuracy of object detection}
      \field{year}{2020}
    \endentry
    \entry{girshick2015fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{bibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorbibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Fast r-cnn}
      \field{year}{2015}
      \field{pages}{1440\bibrangedash 1448}
      \range{pages}{9}
    \endentry
    \entry{girshick2014rich}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{bibnamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorbibnamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authornamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{year}{2014}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
    \endentry
    \entry{he2017mask}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll{รก}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{kumar2020contactless}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 8th International Workshop on Biometrics and Forensics (IWBF)}
      \field{title}{Contactless finger knuckle authentication under severe pose deformations}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{kumar2019toward}{article}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{3}
      \field{title}{Toward pose invariant and completely contactless finger knuckle recognition}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{201\bibrangedash 209}
      \range{pages}{9}
    \endentry
    \entry{liu2020contactless}{article}{}
      \name{author}{2}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{fullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{bibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorbibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authornamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorfullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{2}
      \field{title}{Contactless palmprint identification using deeply learned residual features}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{172\bibrangedash 181}
      \range{pages}{10}
    \endentry
    \entry{redmon2017yolo9000}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{YOLO9000: better, faster, stronger}
      \field{year}{2017}
      \field{pages}{7263\bibrangedash 7271}
      \range{pages}{9}
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{Yolov3: An incremental improvement}
      \field{year}{2018}
    \endentry
    \entry{redmon2016you}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{ren2015faster}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Faster r-cnn: Towards real-time object detection with region proposal networks}
      \field{volume}{28}
      \field{year}{2015}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
    \endentry
    \entry{schroff2015facenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Facenet: A unified embedding for face recognition and clustering}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 823}
      \range{pages}{9}
    \endentry
    \entry{fingerknuckledbv1.0}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www4.comp.polyu.edu.hk/~csajaykr/fn1.htm}}
      \field{title}{The HKPolyU Contactless Finger Knuckle Images Database (V-1.0):}
    \endentry
    \entry{ContactlessHnadDorsaldb}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www4.comp.polyu.edu.hk/~csajaykr/knuckleV2.htm}}
      \field{title}{The HKPolyU Contactless Hand Dorsal Images Database:}
    \endentry
    \entry{YOLOv5}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ultralytics/yolov5}}
      \field{title}{YOLOv5}
      \field{year}{18 May 2020}
    \endentry
    \entry{Unsplash}{misc}{}
      \name{author}{1}{}{%
        {{hash=dff358ae83e3ef09735ced244fd41554}{%
           family={Unsplash},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{fullhash}{dff358ae83e3ef09735ced244fd41554}
      \strng{bibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorbibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authornamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorfullhash}{dff358ae83e3ef09735ced244fd41554}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://unsplash.com/}}
      \field{title}{Unsplash}
    \endentry
    \entry{unsplashlicense}{misc}{}
      \name{author}{1}{}{%
        {{hash=dff358ae83e3ef09735ced244fd41554}{%
           family={Unsplash},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{fullhash}{dff358ae83e3ef09735ced244fd41554}
      \strng{bibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorbibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authornamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorfullhash}{dff358ae83e3ef09735ced244fd41554}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\href{https://unsplash.com/license}{"Unsplash License"}}
      \field{title}{Unsplash.com}
      \field{year}{Retrieved 11 January 2017}
    \endentry
    \entry{yang2020csl}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fe920e945a6d8874d464d610dfa3fd12}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=9a7a7c8d0b927c0b0f6c62cef2f118d5}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junchi},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{fullhash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{bibnamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authorbibnamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authornamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authorfullhash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Arbitrary-oriented object detection with circular smooth label}
      \field{year}{2020}
      \field{pages}{677\bibrangedash 694}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

