\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whole Image Translated and Rotated Triplet Loss Function}{1}{section.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.1}{}}
\newlabel{Distance}{{3}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.3}{}}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Database Experiments}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finger Knuckle V3 Database with Deformation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Index Finger Knuckle of Hand Dorsal Image Database}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2D Samples of 3D Finger Knuckle Database}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Database Experiments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Index Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tsinghua Finger Knuckle Database}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Performance on Yolov5 Segment and Dataset Offter Finger Knuckle}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Finger Knuckle Identification}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finger Knuckle Detection}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finger Knuckle Dataset for Training and Detection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Evaluation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{956E95270BBE01F76E87F05A1E4EFF42}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\gdef \@abspage@last{9}
