% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ahmed2015improved}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e871883725e9da401320f620cea1bf68}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Ejaz},
           giveni={E\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cd59653dadedced178c6884533218246}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \strng{fullhash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \strng{bibnamehash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \strng{authorbibnamehash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \strng{authornamehash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \strng{authorfullhash}{b7f01b23bcaccc6ea5d17fdb41c8d3fd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{An improved deep learning architecture for person re-identification}
      \field{year}{2015}
      \field{pages}{3908\bibrangedash 3916}
      \range{pages}{9}
    \endentry
    \entry{bochkovskiy2020yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.10934}
      \field{title}{Yolov4: Optimal speed and accuracy of object detection}
      \field{year}{2020}
    \endentry
    \entry{cheng2012contactless}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=483c15375d52d88aa512c69138348b57}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={KamYuen},
           giveni={K\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \strng{fullhash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \strng{bibnamehash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \strng{authorbibnamehash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \strng{authornamehash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \strng{authorfullhash}{2bd5af5b1a530f12cf2ff478902efe0b}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 BIOSIG-Proceedings of the International Conference of Biometrics Special Interest Group (BIOSIG)}
      \field{title}{Contactless finger knuckle identification using smartphones}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{cheng2019contactless}{article}{}
      \name{author}{2}{}{%
        {{hash=9b801d5975d95e5a7213f608de6b2468}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima HM},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{fullhash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{bibnamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authorbibnamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authornamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authorfullhash}{10d7c8ee5b3983195daf7d339e74f80c}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{8}
      \field{title}{Contactless biometric identification using 3D finger knuckle patterns}
      \field{volume}{42}
      \field{year}{2019}
      \field{pages}{1868\bibrangedash 1883}
      \range{pages}{16}
    \endentry
    \entry{cheng2020deep}{article}{}
      \name{author}{2}{}{%
        {{hash=9b801d5975d95e5a7213f608de6b2468}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima HM},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{fullhash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{bibnamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authorbibnamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authornamehash}{10d7c8ee5b3983195daf7d339e74f80c}
      \strng{authorfullhash}{10d7c8ee5b3983195daf7d339e74f80c}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Forensics and Security}
      \field{title}{Deep feature collaboration for challenging 3D finger knuckle identification}
      \field{volume}{16}
      \field{year}{2020}
      \field{pages}{1158\bibrangedash 1173}
      \range{pages}{16}
    \endentry
    \entry{girshick2015fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{bibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorbibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Fast r-cnn}
      \field{year}{2015}
      \field{pages}{1440\bibrangedash 1448}
      \range{pages}{9}
    \endentry
    \entry{girshick2014rich}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{bibnamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorbibnamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authornamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{year}{2014}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
    \endentry
    \entry{he2016deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{he2017mask}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{hennings2005verification}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d3bf54b1e0d4f8a4ac29aab9203f647}{%
           family={Hennings},
           familyi={H\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=82fa321950a025af7d68b502b217c22a}{%
           family={Savvides},
           familyi={S\bibinitperiod},
           given={Marios},
           giveni={M\bibinitperiod}}}%
        {{hash=7502250546e6a259d76d3c901386ddbd}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={BVK\bibnamedelima Vijaya},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \strng{fullhash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \strng{bibnamehash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \strng{authorbibnamehash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \strng{authornamehash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \strng{authorfullhash}{f14a896f5e5b07bdfdfc7a220eb9751b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference Image Analysis and Recognition}
      \field{title}{Verification of biometric palmprint patterns using optimal trade-off filter classifiers}
      \field{year}{2005}
      \field{pages}{1081\bibrangedash 1088}
      \range{pages}{8}
    \endentry
    \entry{hu2018squeeze}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=7c01a1c103bd601c5a256e9f1425f9d8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9bec677974ec98229fc30290681f1fea}
      \strng{fullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{bibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorbibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authornamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorfullhash}{9bec677974ec98229fc30290681f1fea}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Squeeze-and-excitation networks}
      \field{year}{2018}
      \field{pages}{7132\bibrangedash 7141}
      \range{pages}{10}
    \endentry
    \entry{huang2017densely}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=a33ababcca5b83a7777452957fb2eef2}{%
           family={Van\bibnamedelimb Der\bibnamedelima Maaten},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod}}}%
        {{hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{ec6d0d953a00cc76cc77fbf9d9e1ec27}
      \strng{bibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorbibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{ec6d0d953a00cc76cc77fbf9d9e1ec27}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Densely connected convolutional networks}
      \field{year}{2017}
      \field{pages}{4700\bibrangedash 4708}
      \range{pages}{9}
    \endentry
    \entry{jia2008palmprint}{article}{}
      \name{author}{3}{}{%
        {{hash=06a3261191e8a8374ae5ea255505437d}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9174f234e6e6f6ca1d35a398d0a7d5b1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={De-Shuang},
           giveni={D\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=94d314d7b645e07423926dfb8d939dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc1dbd119a7adfc048134646f02a4b6b}
      \strng{fullhash}{dc1dbd119a7adfc048134646f02a4b6b}
      \strng{bibnamehash}{dc1dbd119a7adfc048134646f02a4b6b}
      \strng{authorbibnamehash}{dc1dbd119a7adfc048134646f02a4b6b}
      \strng{authornamehash}{dc1dbd119a7adfc048134646f02a4b6b}
      \strng{authorfullhash}{dc1dbd119a7adfc048134646f02a4b6b}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{5}
      \field{title}{Palmprint verification based on robust line orientation code}
      \field{volume}{41}
      \field{year}{2008}
      \field{pages}{1504\bibrangedash 1513}
      \range{pages}{10}
    \endentry
    \entry{kapoor2020completely}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=3f9013f30196ed0fdbe2297366ff902f}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Rajiv},
           giveni={R\bibinitperiod}}}%
        {{hash=ca8f4119a21580b01c28dd3bee5363c8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=06cb648ce4915fa4886805faf2fd2548}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Anmol},
           giveni={A\bibinitperiod}}}%
        {{hash=2b1ba623f66f120371f34d77b79077e0}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{06e8a3220acd15bc5f9d4b08150ee3a5}
      \strng{fullhash}{7132b464f81780648ffaaedae8b84232}
      \strng{bibnamehash}{06e8a3220acd15bc5f9d4b08150ee3a5}
      \strng{authorbibnamehash}{06e8a3220acd15bc5f9d4b08150ee3a5}
      \strng{authornamehash}{06e8a3220acd15bc5f9d4b08150ee3a5}
      \strng{authorfullhash}{7132b464f81780648ffaaedae8b84232}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)}
      \field{title}{Completely Contactless Finger-Knuckle Recognition using Gabor Initialized Siamese Network}
      \field{year}{2020}
      \field{pages}{867\bibrangedash 872}
      \range{pages}{6}
    \endentry
    \entry{kong2004competitive}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ca81f2e031c294a06e19c7c5531f4ae4}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={AW-K},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=94d314d7b645e07423926dfb8d939dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{722669e6a311bc70c36b029809a8ff0c}
      \strng{fullhash}{722669e6a311bc70c36b029809a8ff0c}
      \strng{bibnamehash}{722669e6a311bc70c36b029809a8ff0c}
      \strng{authorbibnamehash}{722669e6a311bc70c36b029809a8ff0c}
      \strng{authornamehash}{722669e6a311bc70c36b029809a8ff0c}
      \strng{authorfullhash}{722669e6a311bc70c36b029809a8ff0c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.}
      \field{title}{Competitive coding scheme for palmprint verification}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{520\bibrangedash 523}
      \range{pages}{4}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{kumar2014importance}{article}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information forensics and security}
      \field{number}{8}
      \field{title}{Importance of being unique from finger dorsal patterns: Exploring minor finger knuckle patterns in verifying human identities}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1288\bibrangedash 1298}
      \range{pages}{11}
    \endentry
    \entry{kumar2019toward}{article}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{3}
      \field{title}{Toward pose invariant and completely contactless finger knuckle recognition}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{201\bibrangedash 209}
      \range{pages}{9}
    \endentry
    \entry{lecun1998gradient}{article}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{liu2016ssd}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{bibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorbibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Ssd: Single shot multibox detector}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
    \endentry
    \entry{liu2020contactless}{article}{}
      \name{author}{2}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{fullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{bibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorbibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authornamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorfullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{2}
      \field{title}{Contactless palmprint identification using deeply learned residual features}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{172\bibrangedash 181}
      \range{pages}{10}
    \endentry
    \entry{mehrotra1992gabor}{article}{}
      \name{author}{3}{}{%
        {{hash=3ec2eaaa6afd4816a74b1000aa8f2115}{%
           family={Mehrotra},
           familyi={M\bibinitperiod},
           given={Rajiv},
           giveni={R\bibinitperiod}}}%
        {{hash=e44a372ec285c4f5e182f4b91593dccf}{%
           family={Namuduri},
           familyi={N\bibinitperiod},
           given={Kameswara\bibnamedelima Rao},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=57424dccb29fcb08fa629250ed34d92f}{%
           family={Ranganathan},
           familyi={R\bibinitperiod},
           given={Nagarajan},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \strng{fullhash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \strng{bibnamehash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \strng{authorbibnamehash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \strng{authornamehash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \strng{authorfullhash}{7bb2adc1461b936e5fd43d6ea03de9f6}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition}
      \field{number}{12}
      \field{title}{Gabor filter-based edge detection}
      \field{volume}{25}
      \field{year}{1992}
      \field{pages}{1479\bibrangedash 1494}
      \range{pages}{16}
    \endentry
    \entry{meraoumia2011fusion}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f9e3ea21b862c7eeacfaea45335f24be}{%
           family={Meraoumia},
           familyi={M\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod}}}%
        {{hash=1f808ccaba37af7aaead10125a279c20}{%
           family={Chitroub},
           familyi={C\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod}}}%
        {{hash=35a081dd8ab873a7c812f48d6bf776a7}{%
           family={Bouridane},
           familyi={B\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{fullhash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{bibnamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authorbibnamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authornamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authorfullhash}{e90f098d6ea255cddc3673227aa5ea55}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Communications (ICC)}
      \field{title}{Fusion of finger-knuckle-print and palmprint for an efficient multi-biometric system of person recognition}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{meraoumiapersonal}{article}{}
      \name{author}{3}{}{%
        {{hash=f9e3ea21b862c7eeacfaea45335f24be}{%
           family={Meraoumia},
           familyi={M\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod}}}%
        {{hash=1f808ccaba37af7aaead10125a279c20}{%
           family={Chitroub},
           familyi={C\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod}}}%
        {{hash=35a081dd8ab873a7c812f48d6bf776a7}{%
           family={Bouridane},
           familyi={B\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{fullhash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{bibnamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authorbibnamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authornamehash}{e90f098d6ea255cddc3673227aa5ea55}
      \strng{authorfullhash}{e90f098d6ea255cddc3673227aa5ea55}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Personal Recognition by Finger-Knuckle-Print Based on Log-Gabor Filter Response}
    \endentry
    \entry{neware2013finger}{article}{}
      \name{author}{3}{}{%
        {{hash=7835e174777057354fc238fecf1e1163}{%
           family={Neware},
           familyi={N\bibinitperiod},
           given={Shubhangi},
           giveni={S\bibinitperiod}}}%
        {{hash=35af9331554e1337af924247082ae423}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
        {{hash=bdea90b60df69a8d703b211ffeed7ef2}{%
           family={Zadgaonkar},
           familyi={Z\bibinitperiod},
           given={AS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Foundation of Computer Science}%
      }
      \strng{namehash}{a39c28a33568de3f79c0d4a4df94e887}
      \strng{fullhash}{a39c28a33568de3f79c0d4a4df94e887}
      \strng{bibnamehash}{a39c28a33568de3f79c0d4a4df94e887}
      \strng{authorbibnamehash}{a39c28a33568de3f79c0d4a4df94e887}
      \strng{authornamehash}{a39c28a33568de3f79c0d4a4df94e887}
      \strng{authorfullhash}{a39c28a33568de3f79c0d4a4df94e887}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{9}
      \field{title}{Finger knuckle identification using principal component analysis and nearest mean classifier}
      \field{volume}{70}
      \field{year}{2013}
    \endentry
    \entry{redmon2017yolo9000}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{YOLO9000: better, faster, stronger}
      \field{year}{2017}
      \field{pages}{7263\bibrangedash 7271}
      \range{pages}{9}
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{Yolov3: An incremental improvement}
      \field{year}{2018}
    \endentry
    \entry{redmon2016you}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{ren2015faster}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Faster r-cnn: Towards real-time object detection with region proposal networks}
      \field{volume}{28}
      \field{year}{2015}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
    \endentry
    \entry{russakovsky2015imagenet}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{3}
      \field{title}{Imagenet large scale visual recognition challenge}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{schroff2015facenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Facenet: A unified embedding for face recognition and clustering}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 823}
      \range{pages}{9}
    \endentry
    \entry{simonyan2014very}{article}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{subramaniam2016deep}{article}{}
      \name{author}{3}{}{%
        {{hash=3c2806c3fc59e4c88afcc74a46b10f5e}{%
           family={Subramaniam},
           familyi={S\bibinitperiod},
           given={Arulkumar},
           giveni={A\bibinitperiod}}}%
        {{hash=e5d444f86af2febdeab1e4f2ab272987}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Moitreya},
           giveni={M\bibinitperiod}}}%
        {{hash=26a1110eedc4c75907701b89642d92f1}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca1d28c43304a357ab0796b08bdcad9b}
      \strng{fullhash}{ca1d28c43304a357ab0796b08bdcad9b}
      \strng{bibnamehash}{ca1d28c43304a357ab0796b08bdcad9b}
      \strng{authorbibnamehash}{ca1d28c43304a357ab0796b08bdcad9b}
      \strng{authornamehash}{ca1d28c43304a357ab0796b08bdcad9b}
      \strng{authorfullhash}{ca1d28c43304a357ab0796b08bdcad9b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Deep neural networks with inexact matching for person re-identification}
      \field{volume}{29}
      \field{year}{2016}
    \endentry
    \entry{sun2005ordinal}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2eedab9d633e73625f45d8c367d30401}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhenan},
           giveni={Z\bibinitperiod}}}%
        {{hash=116ce38201da138f399dde04290058b8}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Tieniu},
           giveni={T\bibinitperiod}}}%
        {{hash=9f46e20757906016ae602d292fc665ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=bdcfe781c06e01fe86f42230e738c1b4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Stan\bibnamedelima Z},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc2cd1786715805e92f2be15fa4ecc44}
      \strng{fullhash}{7ffea58b13ac8529c7dffa4325a47185}
      \strng{bibnamehash}{fc2cd1786715805e92f2be15fa4ecc44}
      \strng{authorbibnamehash}{fc2cd1786715805e92f2be15fa4ecc44}
      \strng{authornamehash}{fc2cd1786715805e92f2be15fa4ecc44}
      \strng{authorfullhash}{7ffea58b13ac8529c7dffa4325a47185}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)}
      \field{title}{Ordinal palmprint represention for personal identification [represention read representation]}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{279\bibrangedash 284}
      \range{pages}{6}
    \endentry
    \entry{tan2021efficientnetv2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{3c6ed03914c0610af0050fb8a809b599}
      \strng{fullhash}{3c6ed03914c0610af0050fb8a809b599}
      \strng{bibnamehash}{3c6ed03914c0610af0050fb8a809b599}
      \strng{authorbibnamehash}{3c6ed03914c0610af0050fb8a809b599}
      \strng{authornamehash}{3c6ed03914c0610af0050fb8a809b599}
      \strng{authorfullhash}{3c6ed03914c0610af0050fb8a809b599}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Efficientnetv2: Smaller models and faster training}
      \field{year}{2021}
      \field{pages}{10096\bibrangedash 10106}
      \range{pages}{11}
    \endentry
    \entry{3dfingerknuckle}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www4.comp.polyu.edu.hk/~csajaykr/3DKnuckle.htm}}
      \field{title}{The HKPolyU 3D Finger Knuckle Images Database:}
    \endentry
    \entry{fingerknuckledbv1.0}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www4.comp.polyu.edu.hk/~csajaykr/fn1.htm}}
      \field{title}{The HKPolyU Contactless Finger Knuckle Images Database (V-1.0):}
    \endentry
    \entry{fingerknuckledbv3.0}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www4.comp.polyu.edu.hk/~csajaykr/fn2.htm}}
      \field{title}{The HKPolyU Contactless Finger Knuckle Images Database (Version 3.0) :}
    \endentry
    \entry{ContactlessHnadDorsaldb}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www4.comp.polyu.edu.hk/~csajaykr/knuckleV2.htm}}
      \field{title}{The HKPolyU Contactless Hand Dorsal Images Database:}
    \endentry
    \entry{thufvfdt3}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sigs.tsinghua.edu.cn/labs/vipl/thu-fvfdt.html}}
      \field{title}{Tsinghua University Finger Vein and Finger Dorsal Texture Database (THU-FVFDT3):}
    \endentry
    \entry{YOLOv5}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ultralytics/yolov5}}
      \field{title}{YOLOv5}
      \field{year}{18 May 2020}
    \endentry
    \entry{Unsplash}{misc}{}
      \name{author}{1}{}{%
        {{hash=dff358ae83e3ef09735ced244fd41554}{%
           family={Unsplash},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{fullhash}{dff358ae83e3ef09735ced244fd41554}
      \strng{bibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorbibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authornamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorfullhash}{dff358ae83e3ef09735ced244fd41554}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://unsplash.com/}}
      \field{title}{Unsplash}
    \endentry
    \entry{unsplashlicense}{misc}{}
      \name{author}{1}{}{%
        {{hash=dff358ae83e3ef09735ced244fd41554}{%
           family={Unsplash},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{fullhash}{dff358ae83e3ef09735ced244fd41554}
      \strng{bibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorbibnamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authornamehash}{dff358ae83e3ef09735ced244fd41554}
      \strng{authorfullhash}{dff358ae83e3ef09735ced244fd41554}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\href{https://unsplash.com/license}{"Unsplash License"}}
      \field{title}{Unsplash.com}
      \field{year}{Retrieved 11 January 2017}
    \endentry
    \entry{xin2021pafnet}{article}{}
      \name{author}{8}{}{%
        {{hash=293456a936b81614948e0a7ff024b38f}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=00a55734898ca1242892c08c8542d73e}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Mingyuan},
           giveni={M\bibinitperiod}}}%
        {{hash=255212d23fce1d52114ec90391dc964d}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=2ce95337f93907a139813f02c93ba30b}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Qingqing},
           giveni={Q\bibinitperiod}}}%
        {{hash=3aa7464c4564bd1e282f90cd1029470a}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yanjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=515f5244812213e3026ec84432c70b0a}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Errui},
           giveni={E\bibinitperiod}}}%
        {{hash=3af1e459a4641fd9d6e444b972193956}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Shumin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{44e122ea0bef6060f29bb4ee5b6b6724}
      \strng{fullhash}{d0aa450a65d62d58168e12925fef06a5}
      \strng{bibnamehash}{44e122ea0bef6060f29bb4ee5b6b6724}
      \strng{authorbibnamehash}{44e122ea0bef6060f29bb4ee5b6b6724}
      \strng{authornamehash}{44e122ea0bef6060f29bb4ee5b6b6724}
      \strng{authorfullhash}{d0aa450a65d62d58168e12925fef06a5}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.13534}
      \field{title}{PAFNet: An Efficient Anchor-Free Object Detector Guidance}
      \field{year}{2021}
    \endentry
    \entry{yang2011finger}{article}{}
      \name{author}{3}{}{%
        {{hash=f0d566688f8ace36fba22c1f9ddcfcab}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wankou},
           giveni={W\bibinitperiod}}}%
        {{hash=0745e86e005954362910b8a4c4ddf7e4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Changyin},
           giveni={C\bibinitperiod}}}%
        {{hash=63ea41498c9400a3d16d0249bafa4bfa}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{365494c7854d9a03093db59636608c0d}
      \strng{fullhash}{365494c7854d9a03093db59636608c0d}
      \strng{bibnamehash}{365494c7854d9a03093db59636608c0d}
      \strng{authorbibnamehash}{365494c7854d9a03093db59636608c0d}
      \strng{authornamehash}{365494c7854d9a03093db59636608c0d}
      \strng{authorfullhash}{365494c7854d9a03093db59636608c0d}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers of Electrical and Electronic Engineering in China}
      \field{number}{2}
      \field{title}{Finger-knuckle-print recognition using Gabor feature and MMDA}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{374\bibrangedash 380}
      \range{pages}{7}
    \endentry
    \entry{yang2020csl}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fe920e945a6d8874d464d610dfa3fd12}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=9a7a7c8d0b927c0b0f6c62cef2f118d5}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junchi},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{fullhash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{bibnamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authorbibnamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authornamehash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \strng{authorfullhash}{fc37cc6fd34703832dfa1db3ec40d39c}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Arbitrary-oriented object detection with circular smooth label}
      \field{year}{2020}
      \field{pages}{677\bibrangedash 694}
      \range{pages}{18}
    \endentry
    \entry{yu2015multi}{article}{}
      \name{author}{2}{}{%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{fullhash}{723184be63eb1c52693b14d9d6b96182}
      \strng{bibnamehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{authorbibnamehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{authornamehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{authorfullhash}{723184be63eb1c52693b14d9d6b96182}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.07122}
      \field{title}{Multiscale context aggregation by dilated convolutions}
      \field{year}{2015}
    \endentry
    \entry{zhang2006biometric}{book}{}
      \name{author}{3}{}{%
        {{hash=94d314d7b645e07423926dfb8d939dc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fd1fa11e0199698c60a5afce21bf19de}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Xiaoyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IGI Global}%
      }
      \strng{namehash}{669461c88784e1213d71bd53693a1a3b}
      \strng{fullhash}{669461c88784e1213d71bd53693a1a3b}
      \strng{bibnamehash}{669461c88784e1213d71bd53693a1a3b}
      \strng{authorbibnamehash}{669461c88784e1213d71bd53693a1a3b}
      \strng{authornamehash}{669461c88784e1213d71bd53693a1a3b}
      \strng{authorfullhash}{669461c88784e1213d71bd53693a1a3b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biometric image discrimination technologies}
      \field{year}{2006}
    \endentry
    \entry{zhang20143d}{article}{}
      \name{author}{4}{}{%
        {{hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=5fe5800a2c6497dc9b1e0d237e90c577}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=cea99e3ed74f7ce08426da7357f37db1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=afbb97c15f545054b09c1a49b44023b9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{28657ed324e41f2c879d1bf29d4788c0}
      \strng{fullhash}{c6268ccc769157d652e6fb8b547c615a}
      \strng{bibnamehash}{28657ed324e41f2c879d1bf29d4788c0}
      \strng{authorbibnamehash}{28657ed324e41f2c879d1bf29d4788c0}
      \strng{authornamehash}{28657ed324e41f2c879d1bf29d4788c0}
      \strng{authorfullhash}{c6268ccc769157d652e6fb8b547c615a}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{8}
      \field{title}{3D palmprint identification using block-wise features and collaborative representation}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{1730\bibrangedash 1736}
      \range{pages}{7}
    \endentry
    \entry{zheng20163d}{article}{}
      \name{author}{3}{}{%
        {{hash=655c8621c5377edf52f73fc515517982}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=d06cec2df61554e3a9035bc311b868b9}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7284b2ab50de00835acd1fd9fd0dd525}
      \strng{fullhash}{7284b2ab50de00835acd1fd9fd0dd525}
      \strng{bibnamehash}{7284b2ab50de00835acd1fd9fd0dd525}
      \strng{authorbibnamehash}{7284b2ab50de00835acd1fd9fd0dd525}
      \strng{authornamehash}{7284b2ab50de00835acd1fd9fd0dd525}
      \strng{authorfullhash}{7284b2ab50de00835acd1fd9fd0dd525}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{6}
      \field{title}{A 3D feature descriptor recovered from a single 2D palmprint image}
      \field{volume}{38}
      \field{year}{2016}
      \field{pages}{1272\bibrangedash 1279}
      \range{pages}{8}
    \endentry
    \entry{zhu2019deformable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=19309053ea27cb5af23921c399ac27f8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xizhou},
           giveni={X\bibinitperiod}}}%
        {{hash=f19295c2c8bee05248e05cdbfd48b247}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=eb40fa909f02eebf8c76aedeab111038}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c80dbb87ee6058c0b81ab8ee017f1170}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{fullhash}{a5dc3a1711694df5dec34fecb887d51a}
      \strng{bibnamehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{authorbibnamehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{authornamehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{authorfullhash}{a5dc3a1711694df5dec34fecb887d51a}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Deformable convnets v2: More deformable, better results}
      \field{year}{2019}
      \field{pages}{9308\bibrangedash 9316}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

