% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kumar2020contactless}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 8th International Workshop on Biometrics and Forensics (IWBF)}
      \field{title}{Contactless finger knuckle authentication under severe pose deformations}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{kumar2019toward}{article}{}
      \name{author}{1}{}{%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{fullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{bibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorbibnamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authornamehash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \strng{authorfullhash}{eb6a64cf20a5b21db872c9ca0d491ed9}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{3}
      \field{title}{Toward pose invariant and completely contactless finger knuckle recognition}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{201\bibrangedash 209}
      \range{pages}{9}
    \endentry
    \entry{liu2020contactless}{article}{}
      \name{author}{2}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{fullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{bibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorbibnamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authornamehash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \strng{authorfullhash}{35a8a9ba3ef5184d82f3165da03ffa5f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biometrics, Behavior, and Identity Science}
      \field{number}{2}
      \field{title}{Contactless palmprint identification using deeply learned residual features}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{172\bibrangedash 181}
      \range{pages}{10}
    \endentry
    \entry{schroff2015facenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Facenet: A unified embedding for face recognition and clustering}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 823}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

