\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching Contactless Finger Knuckle}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translated and Rotated Triplet Loss Function}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{0}{kong2004competitive}
\abx@aux@segm{0}{0}{kong2004competitive}
\abx@aux@cite{0}{zheng20163d}
\abx@aux@segm{0}{0}{zheng20163d}
\abx@aux@cite{0}{sun2005ordinal}
\abx@aux@segm{0}{0}{sun2005ordinal}
\abx@aux@cite{0}{jia2008palmprint}
\abx@aux@segm{0}{0}{jia2008palmprint}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{0}{zhu2019deformable}
\abx@aux@segm{0}{0}{zhu2019deformable}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\newlabel{Tripletloss}{{1}{2}{Translated and Rotated Triplet Loss Function}{equation.3.1}{}}
\newlabel{Distance}{{3}{2}{Translated and Rotated Triplet Loss Function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{cheng2019contactless}
\abx@aux@segm{0}{0}{cheng2019contactless}
\abx@aux@cite{0}{zhang20143d}
\abx@aux@segm{0}{0}{zhang20143d}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{0}{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Complexity Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model complexity analysis\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model-complexity}{{1}{3}{Model complexity analysis\relax }{table.caption.1}{}}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Within Database Performance Evaluation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contactless Finger Knuckle Image Database (Version 3.0)}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fkv3-one-session}{{1}{4}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fkv3-two-session}{{2}{5}{Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Index Finger Knuckle of Contactless Hand Dorsal Image Database}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{hd-one-session}{{3}{5}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{0}{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{0}{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{0}{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D Forefinger of 3D Finger Knuckle Database}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\blx@tocontentsinit {0}\cite {3dfingerknuckle}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{2dof3d-one-session}{{4}{6}{Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\cite {3dfingerknuckle}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross Database Performance Evaluation}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hand Dorsal Images Database}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{crosshd-index-one-session}{{5}{7}{Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the middle finger knuckle on the contactless hand dorsal image database \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{crosshd-middle-one-session}{{6}{7}{Comparative ROC (a) and corresponding CMC (b) for one-session of the middle finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{0}{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{0}{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tsinghua Finger Vein and Finger Dorsal Texture Database}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \blx@tocontentsinit {0}\cite {thufvfdt3}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{crossthu-one-session}{{7}{8}{Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \cite {thufvfdt3}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D Finger Knuckle Images Database}{8}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Study}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Contactless Finger Knuckle Identification}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{unsplashlicense}
\abx@aux@segm{0}{0}{unsplashlicense}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contactless Finger Knuckle Detection}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Rotated Bounding Box Based on YOLOv5}{10}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{CSL Function}{{7}{10}{Rotated Bounding Box Based on YOLOv5}{equation.6.7}{}}
\newlabel{Loss}{{8}{10}{Rotated Bounding Box Based on YOLOv5}{equation.6.8}{}}
\newlabel{Loss_angle}{{9}{10}{Rotated Bounding Box Based on YOLOv5}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Contactless Finger Knuckle Dataset}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Contactless Finger Knuckle Detection}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{mAP of different model}{{2}{11}{Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Contactless Finger Knuckle Identification Performance}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6AD13E8E726D1382091FC48E0DCBBAEC}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2019contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2008palmprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2004competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2005ordinal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3dfingerknuckle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv3.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thufvfdt3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unsplash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashlicense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang20143d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng20163d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019deformable}{nty/global//global/global}
\gdef \@abspage@last{14}
