[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Finger-Knuckle.blg'
[74] biber:322> INFO - === Fri Jun 24, 2022, 23:50:34
[86] Biber.pm:415> INFO - Reading 'Finger-Knuckle.bcf'
[139] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'references.bib'
[150] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[216] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[217] Utils.pm:293> WARN - Duplicate entry key: 'kumar2019toward' in file 'references.bib', skipping ...
[218] Utils.pm:293> WARN - Duplicate entry key: 'kumar2020contactless' in file 'references.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'liu2020contactless' in file 'references.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'ridnik2021tresnet' in file 'references.bib', skipping ...
[272] Utils.pm:293> WARN - year field '18 May 2020' in entry 'YOLOv5' is not an integer - this will probably not sort properly.
[299] Utils.pm:293> WARN - year field 'Retrieved 11 January 2017' in entry 'unsplashlicense' is not an integer - this will probably not sort properly.
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[322] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:652> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[340] bbl.pm:755> INFO - Output to Finger-Knuckle.bbl
[340] Biber.pm:128> INFO - WARNINGS: 6
