\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whole Image Translated and Rotated Triplet Loss Function}{1}{section.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.1}{}}
\newlabel{Distance}{{3}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.3}{}}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Database Experiments}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finger Knuckle V3 Database with Deformation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Index Finger Knuckle of Hand Dorsal Image Database}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2D Samples of 3D Finger Knuckle Database}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Database Experiments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Index Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tsinghua Finger Knuckle Database}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Performance on Yolov5 Segment and Dataset Offter Finger Knuckle}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Contactless Finger Knuckle Identification}{8}{section.5}\protected@file@percent }
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{xin2021pafnet}
\abx@aux@segm{0}{0}{xin2021pafnet}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{zheng2020distance}
\abx@aux@segm{0}{0}{zheng2020distance}
\abx@aux@cite{0}{zheng2021enhancing}
\abx@aux@segm{0}{0}{zheng2021enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contactless Finger Knuckle Detection}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{roLabelImg}
\abx@aux@segm{0}{0}{roLabelImg}
\abx@aux@cite{0}{roLabelImg}
\abx@aux@segm{0}{0}{roLabelImg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientation Bounding Box Prediction Based on YOLOv5}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rotated Bounding Box Prediction}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three definition of orientation bounding boxes. \blx@tocontentsinit {0}\cite {yang2020csl}\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OBB definition}{{10}{10}{Three definition of orientation bounding boxes. \cite {yang2020csl}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\newlabel{CSL Function}{{7}{11}{Rotated Bounding Box Prediction}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oriented Bounding Boxes Based on YOLOv5}{11}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{zheng2020distance}
\abx@aux@segm{0}{0}{zheng2020distance}
\newlabel{Loss}{{8}{12}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.8}{}}
\newlabel{CIOU_Loss}{{9}{12}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.9}{}}
\newlabel{alphaandnu}{{10}{12}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.10}{}}
\newlabel{Loss_conf}{{11}{12}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.11}{}}
\newlabel{Loss_class}{{12}{13}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.12}{}}
\newlabel{Loss_angle}{{13}{13}{Oriented Bounding Boxes Based on YOLOv5}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{13}{section.7}\protected@file@percent }
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{mAP of different model}{{1}{14}{Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }{table.caption.11}{}}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\newlabel{precision}{{14}{15}{Experiments and Results}{equation.7.14}{}}
\newlabel{recal}{{15}{15}{Experiments and Results}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For the HKPolyU Finger Knuckle (V-3.0) \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0} finger knuckle segmentation groundtruth image is shown. The groundtruth segmentation images are provided by the database.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{segmentationgt}{{11}{15}{For the HKPolyU Finger Knuckle (V-3.0) \cite {fingerknuckledbv3.0} finger knuckle segmentation groundtruth image is shown. The groundtruth segmentation images are provided by the database.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in hand dorsal dataset \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb}. Just use 502-712 dorsal hand images for testing segmentation accuracy.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{Handdorsaldatabase}{{2}{16}{The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in hand dorsal dataset \cite {ContactlessHnadDorsaldb}. Just use 502-712 dorsal hand images for testing segmentation accuracy.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in finger knuckle dataset \blx@tocontentsinit {0}\cite {fingerknuckledbv1.0}.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{FingerKnuckle}{{3}{16}{The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in finger knuckle dataset \cite {fingerknuckledbv1.0}.\relax }{table.caption.14}{}}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in finger knuckle dataset \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0}. Since the fingers are bent at different angles, the total number of minor finger knuckles cannot be estimated because they may not appear in these images on the database.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{FingerKnuckle3.0}{{4}{17}{The accuracy of finger knuckle segmentation under different thresholds was tested using YOLOv5-CSL's model in finger knuckle dataset \cite {fingerknuckledbv3.0}. Since the fingers are bent at different angles, the total number of minor finger knuckles cannot be estimated because they may not appear in these images on the database.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Some examples of finger knuckle segmentation using rotated YOLOv5x-CSL in the dorsal hand database \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb}.Figure (a)-(b) are images of the dorsal hands of different subjects. As for each subfigure, the first row it the major finger knuckle, and the second row is the minor finger knuckle.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{Segmentationtestondorsalhand}{{12}{17}{Some examples of finger knuckle segmentation using rotated YOLOv5x-CSL in the dorsal hand database \cite {ContactlessHnadDorsaldb}.Figure (a)-(b) are images of the dorsal hands of different subjects. As for each subfigure, the first row it the major finger knuckle, and the second row is the minor finger knuckle.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One subject's finger knuckle segmentation using rotated YOLOv5x-CSL in the finger knuckle database \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0}. Figure (a)-(f) are images of the finger knuckle with different angle.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Segmentationfingerknuckle3.0}{{13}{18}{One subject's finger knuckle segmentation using rotated YOLOv5x-CSL in the finger knuckle database \cite {fingerknuckledbv3.0}. Figure (a)-(f) are images of the finger knuckle with different angle.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The segmentation precision provided by these public database. Finger Knuckle (v3.0) \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0} does not provide segmentation images of minor finger knuckle.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{PublicSegmentationPrecision}{{5}{19}{The segmentation precision provided by these public database. Finger Knuckle (v3.0) \cite {fingerknuckledbv3.0} does not provide segmentation images of minor finger knuckle.\relax }{table.caption.18}{}}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of some wrong finger knuckle segmentation images in the HKPolyU Finger Knuckle (V1.0) database \blx@tocontentsinit {0}\cite {fingerknuckledbv1.0} and the segmentation using our model. The left side of the first row of each subplot shows the incorrect segmentation in the database and the right side shows the correct segmentation by YOLOv5-CSL model.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{FingerKnuckleV1.0segmentationcompare}{{14}{20}{Comparison of some wrong finger knuckle segmentation images in the HKPolyU Finger Knuckle (V1.0) database \cite {fingerknuckledbv1.0} and the segmentation using our model. The left side of the first row of each subplot shows the incorrect segmentation in the database and the right side shows the correct segmentation by YOLOv5-CSL model.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of some wrong finger knuckle segmentation images in the HKPolyU Dorsal Hand database \blx@tocontentsinit {0}\cite {ContactlessHnadDorsaldb} and the segmentation using our model. The first row shows the incorrect segmentation in the database and the second row shows the correct segmentation by YOLOv5-CSL model.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Handdorsalsegmentationcompare}{{15}{21}{Comparison of some wrong finger knuckle segmentation images in the HKPolyU Dorsal Hand database \cite {ContactlessHnadDorsaldb} and the segmentation using our model. The first row shows the incorrect segmentation in the database and the second row shows the correct segmentation by YOLOv5-CSL model.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of some wrong finger knuckle segmentation images in the HKPolyU Finger Knuckle (V3.0) database \blx@tocontentsinit {0}\cite {fingerknuckledbv3.0} and the segmentation using our model. The left side of the first row of each subplot shows the incorrect segmentation in the database and the right side shows the correct segmentation by YOLOv5-CSL model.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{FingerKnucklev3.0segmentationcompare}{{16}{22}{Comparison of some wrong finger knuckle segmentation images in the HKPolyU Finger Knuckle (V3.0) database \cite {fingerknuckledbv3.0} and the segmentation using our model. The left side of the first row of each subplot shows the incorrect segmentation in the database and the right side shows the correct segmentation by YOLOv5-CSL model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{22}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B93145AAC06D00F6C71F95AAD3ADC1A}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roLabelImg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2012contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv3.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2021pafnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020distance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2021enhancing}{nty/global//global/global}
\gdef \@abspage@last{24}
