[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Finger-Knuckle.blg'
[107] biber-MSWIN32:340> INFO - === 
[154] Biber.pm:415> INFO - Reading 'Finger-Knuckle.bcf'
[293] Biber.pm:952> INFO - Found 58 citekeys in bib section 0
[310] Biber.pm:4340> INFO - Processing section 0
[321] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[377] bibtex.pm:1689> INFO - LaTeX decoding ...
[464] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[469] Utils.pm:395> WARN - Duplicate entry key: 'zheng20163d' in file 'references.bib', skipping ...
[612] Utils.pm:395> WARN - legacy year field '18 May 2020' in entry 'YOLOv5' is not an integer - this will probably not sort properly.
[713] Utils.pm:395> WARN - legacy year field 'Retrieved 11 January 2017' in entry 'unsplashlicense' is not an integer - this will probably not sort properly.
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[788] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[788] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[841] bbl.pm:654> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[873] bbl.pm:757> INFO - Output to Finger-Knuckle.bbl
[874] Biber.pm:128> INFO - WARNINGS: 3
