\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kumar2014importance}
\abx@aux@segm{0}{0}{kumar2014importance}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Our Work}{2}{section.3}\protected@file@percent }
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{xin2021pafnet}
\abx@aux@segm{0}{0}{xin2021pafnet}
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Contactless Finger Knuckle Segmentation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges of Finger Knuckle Segmentation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Contactless Finger Knuckle Detection}{3}{section.5}\protected@file@percent }
\abx@aux@cite{zheng2020distance}
\abx@aux@segm{0}{0}{zheng2020distance}
\abx@aux@cite{zheng2021enhancing}
\abx@aux@segm{0}{0}{zheng2021enhancing}
\abx@aux@cite{cheng2019contactless}
\abx@aux@segm{0}{0}{cheng2019contactless}
\abx@aux@cite{yang2011finger}
\abx@aux@segm{0}{0}{yang2011finger}
\abx@aux@cite{neware2013finger}
\abx@aux@segm{0}{0}{neware2013finger}
\abx@aux@cite{meraoumia2011fusion}
\abx@aux@segm{0}{0}{meraoumia2011fusion}
\abx@aux@cite{zhang2006biometric}
\abx@aux@segm{0}{0}{zhang2006biometric}
\abx@aux@cite{hennings2005verification}
\abx@aux@segm{0}{0}{hennings2005verification}
\abx@aux@cite{meraoumiapersonal}
\abx@aux@segm{0}{0}{meraoumiapersonal}
\abx@aux@cite{mehrotra1992gabor}
\abx@aux@segm{0}{0}{mehrotra1992gabor}
\abx@aux@cite{yang2011finger}
\abx@aux@segm{0}{0}{yang2011finger}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Contactless Finger Knuckle Recognition}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Background of Finger Knuckle Recognition}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Contactless Finger Knuckle Feature Recognition Based on Deep Neural Network}{5}{section.8}\protected@file@percent }
\abx@aux@cite{zheng20163d}
\abx@aux@segm{0}{0}{zheng20163d}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Matching Contactless Finger Knuckle}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Translated and Rotated Triplet Loss Function}{6}{subsection.9.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{7}{Translated and Rotated Triplet Loss Function}{equation.9.1}{}}
\newlabel{Distance}{{3}{7}{Translated and Rotated Triplet Loss Function}{equation.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of how to use our translation and rotation triplet loss function (TRTL) to train the triplet neural network. We will use the minimal translation and rotation distance (MTRD) to calculate the similarity of two output templates, the common region is the red box after shifting and rotating. During matching process instead of training process, we also use the MTRD to calculate matching scores.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TRTL}{{1}{7}{An overview of how to use our translation and rotation triplet loss function (TRTL) to train the triplet neural network. We will use the minimal translation and rotation distance (MTRD) to calculate the similarity of two output templates, the common region is the red box after shifting and rotating. During matching process instead of training process, we also use the MTRD to calculate matching scores.\relax }{figure.caption.1}{}}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{kong2004competitive}
\abx@aux@segm{0}{0}{kong2004competitive}
\abx@aux@cite{zheng20163d}
\abx@aux@segm{0}{0}{zheng20163d}
\abx@aux@cite{sun2005ordinal}
\abx@aux@segm{0}{0}{sun2005ordinal}
\abx@aux@cite{jia2008palmprint}
\abx@aux@segm{0}{0}{jia2008palmprint}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{zhu2019deformable}
\abx@aux@segm{0}{0}{zhu2019deformable}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2019contactless}
\abx@aux@segm{0}{0}{cheng2019contactless}
\abx@aux@cite{zhang20143d}
\abx@aux@segm{0}{0}{zhang20143d}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments and Results}{8}{section.10}\protected@file@percent }
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Complexity Analysis}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison time and space complexity of different neural network. Time complexity is the average time of 10k images on the Ubuntu 22.04 with GeForce RTX 2080 GPU. When the template size is classes, it means the training set classes number.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{model-complexity}{{1}{9}{Comparison time and space complexity of different neural network. Time complexity is the average time of 10k images on the Ubuntu 22.04 with GeForce RTX 2080 GPU. When the template size is classes, it means the training set classes number.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Within Database Performance Evaluation}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Contactless Finger Knuckle Image Database (Version 3.0)}{9}{subsubsection.10.2.1}\protected@file@percent }
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fkv3-one-session}{{2}{10}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fkv3-two-session}{{3}{10}{Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.4}{}}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Index Finger Knuckle of Contactless Hand Dorsal Image Database}{11}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{hd-one-session}{{4}{11}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}2D Forefinger of 3D Finger Knuckle Database}{11}{subsubsection.10.2.3}\protected@file@percent }
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\cite {3dfingerknuckle}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{2dof3d-one-session}{{5}{12}{Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\cite {3dfingerknuckle}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cross Database Performance Evaluation}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Hand Dorsal Images Database}{12}{subsubsection.10.3.1}\protected@file@percent }
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{crosshd-index-one-session}{{6}{13}{Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the middle finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{crosshd-middle-one-session}{{7}{13}{Comparative ROC (a) and corresponding CMC (b) for one-session of the middle finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Tsinghua Finger Vein and Finger Dorsal Texture Database}{13}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}3D Finger Knuckle Images Database}{13}{subsection.10.4}\protected@file@percent }
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \cite {thufvfdt3}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{crossthu-one-session}{{8}{14}{Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \cite {thufvfdt3}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the 3D finger knuckle database \cite {3dfingerknuckle}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{3dof3d-one-session}{{9}{14}{Comparative ROC (a) and corresponding CMC (b) for one-session of the 3D finger knuckle database \cite {3dfingerknuckle}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Discussion}{14}{subsection.10.5}\protected@file@percent }
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ablation Study}{15}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Online Contactless Finger Knuckle Identification}{15}{section.11}\protected@file@percent }
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Contactless Finger Knuckle Detection}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1} Rotated Bounding Box Based on YOLOv5}{16}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CSL Function}{{7}{16}{Rotated Bounding Box Based on YOLOv5}{equation.11.7}{}}
\abx@aux@cite{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{unsplashlicense}
\abx@aux@segm{0}{0}{unsplashlicense}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\newlabel{Loss}{{8}{17}{Rotated Bounding Box Based on YOLOv5}{equation.11.8}{}}
\newlabel{Loss_angle}{{9}{17}{Rotated Bounding Box Based on YOLOv5}{equation.11.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Contactless Finger Knuckle Dataset}{17}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Contactless Finger Knuckle Detection}{17}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{mAP of different model}{{2}{17}{Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Online Contactless Finger Knuckle Identification Performance}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}References}{19}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{681EDA341380AC1F79EFD72A0CBCF32E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2012contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2019contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hennings2005verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2008palmprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2004competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2014importance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrotra1992gabor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meraoumia2011fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meraoumiapersonal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neware2013finger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2005ordinal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3dfingerknuckle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv3.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thufvfdt3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unsplash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashlicense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2021pafnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2011finger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2006biometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang20143d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng20163d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020distance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2021enhancing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019deformable}{nty/global//global/global}
\gdef \@abspage@last{21}
