[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Finger-Knuckle.blg'
[70] biber:322> INFO - === Sat Jul  2, 2022, 00:46:37
[82] Biber.pm:415> INFO - Reading 'Finger-Knuckle.bcf'
[142] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'references.bib'
[153] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[226] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[227] Utils.pm:293> WARN - Duplicate entry key: 'kumar2019toward' in file 'references.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'kumar2020contactless' in file 'references.bib', skipping ...
[229] Utils.pm:293> WARN - Duplicate entry key: 'ridnik2021tresnet' in file 'references.bib', skipping ...
[229] Utils.pm:293> WARN - Duplicate entry key: 'zheng20163d' in file 'references.bib', skipping ...
[374] Utils.pm:293> WARN - year field '18 May 2020' in entry 'YOLOv5' is not an integer - this will probably not sort properly.
[487] Utils.pm:293> WARN - year field 'Retrieved 11 January 2017' in entry 'unsplashlicense' is not an integer - this will probably not sort properly.
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[546] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:652> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[607] bbl.pm:755> INFO - Output to Finger-Knuckle.bbl
[608] Biber.pm:128> INFO - WARNINGS: 6
