[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Finger-Knuckle.blg'
[108] biber-MSWIN32:340> INFO - === 
[144] Biber.pm:415> INFO - Reading 'Finger-Knuckle.bcf'
[296] Biber.pm:952> INFO - Found 58 citekeys in bib section 0
[314] Biber.pm:4340> INFO - Processing section 0
[328] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[395] bibtex.pm:1689> INFO - LaTeX decoding ...
[490] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[495] Utils.pm:395> WARN - Duplicate entry key: 'zheng20163d' in file 'references.bib', skipping ...
[644] Utils.pm:395> WARN - legacy year field '18 May 2020' in entry 'YOLOv5' is not an integer - this will probably not sort properly.
[745] Utils.pm:395> WARN - legacy year field 'Retrieved 11 January 2017' in entry 'unsplashlicense' is not an integer - this will probably not sort properly.
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[840] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[902] bbl.pm:654> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[937] bbl.pm:757> INFO - Output to Finger-Knuckle.bbl
[937] Biber.pm:128> INFO - WARNINGS: 3
