\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whole Image Translated and Rotated Triplet Loss Function}{1}{section.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.1}{}}
\newlabel{Distance}{{3}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.3}{}}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Database Experiments}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finger Knuckle V3 Database with Deformation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Index Finger Knuckle of Hand Dorsal Image Database}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2D Samples of 3D Finger Knuckle Database}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Database Experiments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Index Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Middle Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tsinghua Finger Knuckle Database}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Performance on Yolov5 Segment and Dataset Offter Finger Knuckle}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{8}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Contactless Finger Knuckle Identification}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contactless Finger Knuckle Detection}{9}{subsection.5.1}\protected@file@percent }
\newlabel{CSL Function}{{7}{9}{Contactless Finger Knuckle Detection}{equation.5.7}{}}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{unsplashstats}
\abx@aux@segm{0}{0}{unsplashstats}
\abx@aux@cite{0}{unsplashlicense}
\abx@aux@segm{0}{0}{unsplashlicense}
\newlabel{Loss}{{8}{10}{Contactless Finger Knuckle Detection}{equation.5.8}{}}
\newlabel{Loss_angle}{{9}{10}{Contactless Finger Knuckle Detection}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contactless Finger Knuckle Dataset}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation of Current Public Database}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Web Crawler for Finger Knuckle Image}{10}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{0}{FingerKnuckle1}
\abx@aux@segm{0}{0}{FingerKnuckle1}
\abx@aux@cite{0}{FingerKnuckle1}
\abx@aux@segm{0}{0}{FingerKnuckle1}
\abx@aux@cite{0}{FingerKnuckle3}
\abx@aux@segm{0}{0}{FingerKnuckle3}
\abx@aux@cite{0}{FingerKnuckle3}
\abx@aux@segm{0}{0}{FingerKnuckle3}
\abx@aux@cite{0}{FingerKnuckle4}
\abx@aux@segm{0}{0}{FingerKnuckle4}
\abx@aux@cite{0}{FingerKnuckle4}
\abx@aux@segm{0}{0}{FingerKnuckle4}
\abx@aux@cite{0}{FingerKnuckle6}
\abx@aux@segm{0}{0}{FingerKnuckle6}
\abx@aux@cite{0}{FingerKnuckle6}
\abx@aux@segm{0}{0}{FingerKnuckle6}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Download speed of finger knuckle images comparison between using multiple processes and single process based on the CPU (Intel® Core™ i7-10875H CPU @ 2.30GHz × 16) environment.\relax }}{11}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Multiprocessing}{{1}{11}{Download speed of finger knuckle images comparison between using multiple processes and single process based on the CPU (Intel® Core™ i7-10875H CPU @ 2.30GHz × 16) environment.\relax }{table.caption.11}{}}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finger Knuckle images from crawling Unsplash \blx@tocontentsinit {0}\cite {Unsplash} website. Sample A-D are samples of the downloaded database, and it shows these finger knuckle that are exposed on different background and ambient light.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Finger Knuckle database}{{11}{12}{Finger Knuckle images from crawling Unsplash \cite {Unsplash} website. Sample A-D are samples of the downloaded database, and it shows these finger knuckle that are exposed on different background and ambient light.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{mAP of different model}{{2}{12}{Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48E30D70A04C40794E361F51C9495C03}
\abx@aux@defaultrefcontext{0}{FingerKnuckle6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FingerKnuckle4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FingerKnuckle3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FingerKnuckle1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unsplash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashstats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashlicense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\gdef \@abspage@last{14}
