\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kumar2014importance}
\abx@aux@segm{0}{0}{kumar2014importance}
\abx@aux@cite{kumar2009personal}
\abx@aux@segm{0}{0}{kumar2009personal}
\abx@aux@cite{zhang2010online}
\abx@aux@segm{0}{0}{zhang2010online}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{tarawneh2022deepknuckle}
\abx@aux@segm{0}{0}{tarawneh2022deepknuckle}
\abx@aux@cite{yang2011finger}
\abx@aux@segm{0}{0}{yang2011finger}
\abx@aux@cite{neware2013finger}
\abx@aux@segm{0}{0}{neware2013finger}
\abx@aux@cite{meraoumia2011fusion}
\abx@aux@segm{0}{0}{meraoumia2011fusion}
\abx@aux@cite{zhang2006biometric}
\abx@aux@segm{0}{0}{zhang2006biometric}
\abx@aux@cite{hennings2005verification}
\abx@aux@segm{0}{0}{hennings2005verification}
\abx@aux@cite{meraoumiapersonal}
\abx@aux@segm{0}{0}{meraoumiapersonal}
\abx@aux@cite{mehrotra1992gabor}
\abx@aux@segm{0}{0}{mehrotra1992gabor}
\abx@aux@cite{yang2011finger}
\abx@aux@segm{0}{0}{yang2011finger}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{kapoor2020completely}
\abx@aux@segm{0}{0}{kapoor2020completely}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{kapoor2020completely}
\abx@aux@segm{0}{0}{kapoor2020completely}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{xin2021pafnet}
\abx@aux@segm{0}{0}{xin2021pafnet}
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{kapoor2020completely}
\abx@aux@segm{0}{0}{kapoor2020completely}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\abx@aux@cite{thapar2019fkimnet}
\abx@aux@segm{0}{0}{thapar2019fkimnet}
\abx@aux@cite{al2020human}
\abx@aux@segm{0}{0}{al2020human}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{HKPolyUMobilePhone}
\abx@aux@segm{0}{0}{HKPolyUMobilePhone}
\abx@aux@cite{FKI}
\abx@aux@segm{0}{0}{FKI}
\abx@aux@cite{HKPolyUFKP}
\abx@aux@segm{0}{0}{HKPolyUFKP}
\abx@aux@cite{IITDV1.0}
\abx@aux@segm{0}{0}{IITDV1.0}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{HKPolyUMobilePhone}
\abx@aux@segm{0}{0}{HKPolyUMobilePhone}
\abx@aux@cite{FKI}
\abx@aux@segm{0}{0}{FKI}
\abx@aux@cite{HKPolyUFKP}
\abx@aux@segm{0}{0}{HKPolyUFKP}
\abx@aux@cite{IITDV1.0}
\abx@aux@segm{0}{0}{IITDV1.0}
\abx@aux@cite{zheng20163d}
\abx@aux@segm{0}{0}{zheng20163d}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{kapoor2020completely}
\abx@aux@segm{0}{0}{kapoor2020completely}
\abx@aux@cite{thapar2019fkimnet}
\abx@aux@segm{0}{0}{thapar2019fkimnet}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{kumar2016personal}
\abx@aux@segm{0}{0}{kumar2016personal}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{cheng2012contactless}
\abx@aux@segm{0}{0}{cheng2012contactless}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a)The HKPolyU Contactless Finger Knuckle Image Database (Version 1.0) \cite {fingerknuckledbv1.0}; (b)The HKPolyU Contactless Hand Dorsal Images Database \cite {ContactlessHnadDorsaldb}; (c)The HKPolyU Contactless Finger Knuckle Images Database (Version 3.0) \cite {fingerknuckledbv3.0}; (d)The HKPolyU 3D Finger Knuckle Images Database \cite {3dfingerknuckle}; (e)Tsinghua University Finger Vein And Finger Dorsal Texture Database (THU-FVFDT) \cite {thufvfdt3}; (f)Contactless Finger Knuckle Identification using Smartphones \cite {HKPolyUMobilePhone}; \leavevmode {\color  {red}(g)The HKPolyU Contact-less Finger Knuckle Image Database \cite {FKI}; (h)Finger Knuckle Print \cite {HKPolyUFKP}; (i)IITD Finger Knuckle Database (Version 1.0) \cite {IITDV1.0}}\relax }}{3}{table.caption.1}\protected@file@percent }
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{ahmed2015improved}
\abx@aux@segm{0}{0}{ahmed2015improved}
\abx@aux@cite{subramaniam2016deep}
\abx@aux@segm{0}{0}{subramaniam2016deep}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Works}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Matching Contactless Finger Knuckle}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation and Shift Invariant Loss Function}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{5}{Rotation and Shift Invariant Loss Function}{equation.3.1}{}}
\newlabel{Distance}{{3}{5}{Rotation and Shift Invariant Loss Function}{equation.3.3}{}}
\newlabel{Any-Biliner}{{4}{5}{Rotation and Shift Invariant Loss Function}{equation.3.4}{}}
\newlabel{Biliner}{{5}{5}{Rotation and Shift Invariant Loss Function}{equation.3.5}{}}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{kong2004competitive}
\abx@aux@segm{0}{0}{kong2004competitive}
\abx@aux@cite{zheng20163d}
\abx@aux@segm{0}{0}{zheng20163d}
\abx@aux@cite{sun2005ordinal}
\abx@aux@segm{0}{0}{sun2005ordinal}
\abx@aux@cite{jia2008palmprint}
\abx@aux@segm{0}{0}{jia2008palmprint}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{zhu2019deformable}
\abx@aux@segm{0}{0}{zhu2019deformable}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of how to use our rotation and shift invariant loss function (RSIL) to train the triplet neural network. We will use the minimal rotate and shift distance (MRSD) to calculate the similarity of two output templates, the common region is the red box after shifting and rotating. During matching process instead of training process, we also use the MRSD to calculate matching scores.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RSIL}{{1}{6}{An overview of how to use our rotation and shift invariant loss function (RSIL) to train the triplet neural network. We will use the minimal rotate and shift distance (MRSD) to calculate the similarity of two output templates, the common region is the red box after shifting and rotating. During matching process instead of training process, we also use the MRSD to calculate matching scores.\relax }{figure.caption.2}{}}
\newlabel{Biliner-partial}{{6}{6}{Rotation and Shift Invariant Loss Function}{equation.3.6}{}}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2019contactless}
\abx@aux@segm{0}{0}{cheng2019contactless}
\abx@aux@cite{zhang20143d}
\abx@aux@segm{0}{0}{zhang20143d}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Complexity Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison time and space complexity of different neural network. Time complexity is the average time on the Ubuntu 22.04 with GeForce RTX 2080 GPU and I7-7800X CPU. For the STTL, the shift size is 4; for the RSIL, the shift size is 4, and add rotation with 4 angles. The FKNet and EfficientNetV2-S serial models obey their same input image size of the original paper \cite {cheng2020deep} and \cite {tan2021efficientnetv2}, respectively.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{model-complexity}{{2}{7}{Comparison time and space complexity of different neural network. Time complexity is the average time on the Ubuntu 22.04 with GeForce RTX 2080 GPU and I7-7800X CPU. For the STTL, the shift size is 4; for the RSIL, the shift size is 4, and add rotation with 4 angles. The FKNet and EfficientNetV2-S serial models obey their same input image size of the original paper \cite {cheng2020deep} and \cite {tan2021efficientnetv2}, respectively.\relax }{table.caption.3}{}}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Within Database Performance Evaluation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contactless Finger Knuckle Image Database (Version 3.0)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fkv3-one-session}{{2}{8}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Index Finger Knuckle of Contactless Hand Dorsal Image Database}{8}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fkv3-two-session}{{3}{9}{Comparative ROC (a) and corresponding CMC (b) for two-session on the contactless finger knuckle image database \cite {fingerknuckledbv3.0}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{hd-one-session}{{4}{9}{Comparative ROC (a) and corresponding CMC (b) for one-session on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D Forefinger of 3D Finger Knuckle Database}{9}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{thufvfdt3}
\abx@aux@segm{0}{0}{thufvfdt3}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\cite {3dfingerknuckle}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{2dof3d-one-session}{{5}{10}{Comparative ROC (a) and corresponding CMC (b) for one-session on the 3D finger knuckle database\cite {3dfingerknuckle}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross Database Performance Evaluation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hand Dorsal Images Database}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tsinghua Finger Vein and Finger Dorsal Texture Database}{10}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{3dfingerknuckle}
\abx@aux@segm{0}{0}{3dfingerknuckle}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{crosshd-index-one-session}{{6}{11}{Comparative ROC (a) and corresponding CMC (b) for one-session of the index finger knuckle on the contactless hand dorsal image database \cite {ContactlessHnadDorsaldb}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \cite {thufvfdt3}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{crossthu-one-session}{{7}{11}{Comparative ROC (a) and corresponding CMC (b) for one-session of the finger dorsal texture images \cite {thufvfdt3}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D Finger Knuckle Images Database}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{11}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for one-session of the 3D finger knuckle database \cite {3dfingerknuckle}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{3dof3d-one-session}{{8}{12}{Comparative ROC (a) and corresponding CMC (b) for one-session of the 3D finger knuckle database \cite {3dfingerknuckle}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Show the class activation maps for the first session samples of 104th subject of the HKPolyU Finger Knuckle Images Database \cite {fingerknuckledbv3.0} with RFNet.\relax }}{12}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Show the class activation maps (CAM) for the second session samples of 104th subject of the HKPolyU Finger Knuckle Images Database \cite {fingerknuckledbv3.0} with RFNet.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{13}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\abx@aux@cite{fingerknuckledbv3.0}
\abx@aux@segm{0}{0}{fingerknuckledbv3.0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Show the class activation maps for one subject samples of the HKPolyU Hand Dorsal Images Database \cite {ContactlessHnadDorsaldb} with RFNet.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) for two-session of the Finger Knuckle Database (Version 3.0) \cite {fingerknuckledbv3.0}. For approving our RSIL loss function efficiency, we change the translation parameter and rotation parameter to show the different matching performance.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{ablation-study}{{12}{14}{Comparative ROC (a) and corresponding CMC (b) for two-session of the Finger Knuckle Database (Version 3.0) \cite {fingerknuckledbv3.0}. For approving our RSIL loss function efficiency, we change the translation parameter and rotation parameter to show the different matching performance.\relax }{figure.caption.14}{}}
\abx@aux@cite{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Genuine matching score distribution (a) and Imposter matching score (b) for two-session of the Finger Knuckle Database (Version 3.0) \cite {fingerknuckledbv3.0}. For approving our RSIL loss function efficiency, we change the translation parameter and rotation parameter to show the different matching performance.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{ablation-study-distribution}{{13}{15}{Genuine matching score distribution (a) and Imposter matching score (b) for two-session of the Finger Knuckle Database (Version 3.0) \cite {fingerknuckledbv3.0}. For approving our RSIL loss function efficiency, we change the translation parameter and rotation parameter to show the different matching performance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{ablation-study-rectangle}{{14}{15}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Online Contactless Finger Knuckle Identification}{15}{section.5}\protected@file@percent }
\abx@aux@cite{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{unsplashlicense}
\abx@aux@segm{0}{0}{unsplashlicense}
\abx@aux@cite{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contactless Finger Knuckle Detection}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Oriented Bounding Box Based on YOLOv5}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oriented rectangle definition and the circle smooth label method.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{CSL Function}{{10}{16}{Oriented Bounding Box Based on YOLOv5}{equation.5.10}{}}
\newlabel{Loss}{{11}{16}{Oriented Bounding Box Based on YOLOv5}{equation.5.11}{}}
\newlabel{Loss_angle}{{12}{16}{Oriented Bounding Box Based on YOLOv5}{equation.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contactless Finger Knuckle Dataset}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Contactless Finger Knuckle Detection}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for detecting finger knuckle. The calculated values of mAP were measured at a detection threshold of 0.001 as well as an IOU threshold of 0.5. All the experiments are test on the GTX 2080 GPU and I7-7800X CPU, and the total time includes the inference and NMS process.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{mAP of different model}{{3}{17}{Comparison of the accuracy of the different models of the YOLO series for detecting finger knuckle. The calculated values of mAP were measured at a detection threshold of 0.001 as well as an IOU threshold of 0.5. All the experiments are test on the GTX 2080 GPU and I7-7800X CPU, and the total time includes the inference and NMS process.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compare performance on the Finger Knuckle V3 Dataset (with deformable)\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Contactless Finger Knuckle Identification Performance}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparative ROC (a) and corresponding CMC (b) with one session protocol for \relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9745498FBF5DB3AF0FFFA67ECE74E4A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahmed2015improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2012contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2019contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HKPolyUFKP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hennings2005verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IITDV1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2008palmprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kapoor2020completely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2004competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2014importance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2009personal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016personal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrotra1992gabor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meraoumia2011fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meraoumiapersonal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neware2013finger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{al2020human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FKI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramaniam2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2005ordinal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarawneh2022deepknuckle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thapar2019fkimnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3dfingerknuckle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv3.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HKPolyUMobilePhone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thufvfdt3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unsplash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashlicense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2021pafnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2011finger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2006biometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang20143d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng20163d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019deformable}{nty/global//global/global}
\gdef \@abspage@last{21}
