[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Finger-Knuckle.blg'
[47] biber:340> INFO - === Mon Jun 13, 2022, 21:19:47
[56] Biber.pm:418> INFO - Reading 'Finger-Knuckle.bcf'
[108] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[125] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:654> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[165] bbl.pm:757> INFO - Output to Finger-Knuckle.bbl
