\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whole Image Translated and Rotated Triplet Loss Function}{1}{section.1}\protected@file@percent }
\newlabel{Tripletloss}{{1}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.1}{}}
\newlabel{Distance}{{3}{1}{Whole Image Translated and Rotated Triplet Loss Function}{equation.1.3}{}}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{cheng2020deep}
\abx@aux@segm{0}{0}{cheng2020deep}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model complexity analysis\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model-complexity}{{1}{3}{Model complexity analysis\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Within-Database Experiments}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finger Knuckle V3 Database with Deformation}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Index Finger Knuckle of Hand Dorsal Image Database}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2D Samples of 3D Finger Knuckle Database}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Database Experiments}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Index Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Middle Finger Knuckle of Hand Dorsal Image}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tsinghua Finger Knuckle Database}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{YOLOv5}
\abx@aux@segm{0}{0}{YOLOv5}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\abx@aux@cite{0}{yang2020csl}
\abx@aux@segm{0}{0}{yang2020csl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Contactless Finger Knuckle Identification}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contactless Finger Knuckle Detection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Rotated Bounding Box Based on YOLOv5}{8}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Unsplash}
\abx@aux@segm{0}{0}{Unsplash}
\abx@aux@cite{0}{unsplashlicense}
\abx@aux@segm{0}{0}{unsplashlicense}
\abx@aux@cite{0}{fingerknuckledbv1.0}
\abx@aux@segm{0}{0}{fingerknuckledbv1.0}
\abx@aux@cite{0}{ContactlessHnadDorsaldb}
\abx@aux@segm{0}{0}{ContactlessHnadDorsaldb}
\newlabel{CSL Function}{{7}{9}{Rotated Bounding Box Based on YOLOv5}{equation.4.7}{}}
\newlabel{Loss}{{8}{9}{Rotated Bounding Box Based on YOLOv5}{equation.4.8}{}}
\newlabel{Loss_angle}{{9}{9}{Rotated Bounding Box Based on YOLOv5}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contactless Finger Knuckle Dataset}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Contactless Finger Knuckle Detection}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{mAP of different model}{{2}{10}{Comparison of the accuracy of the different models of the YOLO series for the detection of the finger knuckle.The calculated values of mAP were measured at a detection threshold of 0.4 as well as an IOU threshold of 0.5.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare performance on the Finger Knucle V3 Dataset (with deformable)\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare performance on the Index Finger of the Hand Dorsal Image Database.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Contactless Finger Knuckle Identification Performance}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{96F69BF772C67D7BFB644DAE73C4BF52}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fingerknuckledbv1.0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContactlessHnadDorsaldb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unsplash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsplashlicense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020csl}{nty/global//global/global}
\gdef \@abspage@last{12}
