[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Finger-Knuckle.blg'
[55] biber:340> INFO - === Wed Jun 22, 2022, 17:27:48
[65] Biber.pm:418> INFO - Reading 'Finger-Knuckle.bcf'
[111] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[176] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing 'Finger-Knuckle.bbl' with encoding 'UTF-8'
[181] bbl.pm:757> INFO - Output to Finger-Knuckle.bbl
